<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="laplateforme.css">
    <title>Accueil</title>
</head>
<body>
    <header>
        <a href="#"><img src="images/laplateforme.png" alt="logo_la_plateforme"></a>
        <button><a href="qui-sommes-nous.html">Qui sommes-nous ?</a></button>
        <button><a href="ai-school.html">AI-School</a></button>
        <button><a href="coding-school.html">Coding_school</a></button>
        <button><a href="cyber-security-school.html">Cybersécurité</a></button>
        <button><a href="innovation-Lab.html">Innovation-Lab</a></button>
        <button><a href="executive-eduction.html">Executive</a></button>
        <button><a href="contact.html">Nous contacter </a></button>
    </header>
    <main>
    <div class="section-1">
        <h1> Bienvenue à La Plateforme</h1>
        <p>La Plateforme_ est une école du numérique et des nouvelles technologies co-fondée avec le Club Top 20 réunissant les grandes entreprises de la Métropole Aix Marseille. Elle comprend une offre de formations diversifiées destinées à former: <br><br>
            <li>des codeurs et développeurs web,</li>
            <li>des experts en sécurité,</li> 
            <li>des ingénieurs spécialisés en Intelligence Artificielle,</li>
            <li>des cadres d’entreprises au travers de cycles de formations continues.</li>   </p>
    </div>
        <div class="section-2">
            <h2>S'informer en regardant notre vidéo</h2><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sDkjt3UTukg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        &copy;2022 | Richard schulze
    </footer>
</body>
</html>